[gd_scene load_steps=4 format=3 uid="uid://bwbcis71vkd4o"]

[ext_resource type="Texture2D" uid="uid://bexb7jqe5e5lq" path="res://Assets/PlayerSprite.png" id="1_42r2q"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_w6hjh"]
[ext_resource type="Script" path="res://Scenes/DrawPath.gd" id="3_766go"]

[node name="Player" type="Node2D"]
script = ExtResource("1_w6hjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_42r2q")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Path" type="Node2D" parent="."]
script = ExtResource("3_766go")
